# https://docs.pytest.org/en/7.4.x/reference/reference.html#ini-options-ref
# https://pytest-with-eric.com/introduction/pytest-pythonpath/
[pytest]  
pythonpath = .
testpaths = python
python_files = */__test__/*.py
markers =
    fixture_test: marks tests as a fixture test
